{
  "name": "athena-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.25.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.6.0",
    "write-excel-file": "^4.1.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/nextjs": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.19",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  }
}
